<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polycompi</title>
    <meta name="description" content="polycompi description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/src/polycompi-app/styles/custom-styles.html">
    <link rel="import" href="/src/polycompi-app/polycompi-app.html">
  </head>
  <body>
    <polycompi-app></polycompi-app>
  </body>
</html>
